NODE_ENV=development

# App
NEXT_PUBLIC_APP_NAME=Tripadvancer
NEXT_PUBLIC_API_DOMAIN=http://localhost:3001
NEXT_PUBLIC_API_BASE_PATH=/api/v1
NEXT_PUBLIC_WEBSITE_DOMAIN=http://localhost:3000

# Fetch API
NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_DOMAIN}${NEXT_PUBLIC_API_BASE_PATH}

# Supertokens
SUPERTOKENS_CONNECTION_URI={SUPERTOKENS_CONNECTION_URI}
SUPERTOKENS_API_KEY={SUPERTOKENS_API_KEY}