NODE_ENV=development

# App
NEXT_PUBLIC_APP_NAME=Tripadvancer
NEXT_PUBLIC_WEBSITE_DOMAIN=http://localhost:3000
NEXT_PUBLIC_WEBSITE_AUTH_CALLBACK_PATH=${NEXT_PUBLIC_WEBSITE_DOMAIN}/auth/callback
NEXT_PUBLIC_API_DOMAIN=http://localhost:3001
NEXT_PUBLIC_API_BASE_PATH=/api/v1

# Email
NEXT_PUBLIC_EMAIL=tripadvancer.team@gmail.com

# Fetch API
NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_DOMAIN}${NEXT_PUBLIC_API_BASE_PATH}

# Map settings
NEXT_PUBLIC_MAP_CENTER_LAT=51.89921
NEXT_PUBLIC_MAP_CENTER_LNG=19.13417
NEXT_PUBLIC_MAP_ZOOM=6
NEXT_PUBLIC_MAP_FLY_TO_ZOOM=16

# Geo settings
NEXT_PUBLIC_UNIQUE_PLACE_RADIUS=15 # 15 meters

# Google Analytics
NEXT_PUBLIC_GA_MENSUREMENT_ID=SHOULD_BE_SET

# Supertokens
SUPERTOKENS_CONNECTION_URI=SHOULD_BE_SET
SUPERTOKENS_API_KEY=SHOULD_BE_SET

# Mapbox
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=SHOULD_BE_SET

