NODE_ENV=development

# App
NEXT_PUBLIC_APP_NAME=Tripadvancer
NEXT_PUBLIC_WEBSITE_DOMAIN=http://localhost:3000
NEXT_PUBLIC_WEBSITE_AUTH_CALLBACK_PATH=${NEXT_PUBLIC_WEBSITE_DOMAIN}/auth/callback
NEXT_PUBLIC_API_DOMAIN=http://localhost:3001
NEXT_PUBLIC_API_BASE_PATH=/api/v1

# Email
NEXT_PUBLIC_EMAIL=tripadvancer.team@gmail.com

# Fetch API
NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_DOMAIN}${NEXT_PUBLIC_API_BASE_PATH}
NEXT_PUBLIC_INTERNAL_API_URL=${NEXT_PUBLIC_WEBSITE_DOMAIN}/api

# Map settings
NEXT_PUBLIC_MAP_CENTER_LAT=51.89921
NEXT_PUBLIC_MAP_CENTER_LNG=19.13417
NEXT_PUBLIC_MAP_ZOOM=3
NEXT_PUBLIC_MAP_FLY_TO_ZOOM=14

# Geo settings
NEXT_PUBLIC_RANDOM_PLACE_RADIUS_FOR_LANDING=150000 # 150 km
NEXT_PUBLIC_UNIQUE_PLACE_RADIUS=15 # 15 meters
NEXT_PUBLIC_NEARBY_PLACES_RADIUS=30000 # 30 kilometers
NEXT_PUBLIC_NEARBY_PLACES_LIMIT=5

# Google Analytics
NEXT_PUBLIC_GA_MENSUREMENT_ID=SHOULD_BE_SET

# Supertokens
SUPERTOKENS_CONNECTION_URI=SHOULD_BE_SET
SUPERTOKENS_API_KEY=SHOULD_BE_SET

# Mapbox
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=SHOULD_BE_SET

# Tests
NEXT_PUBLIC_TEST_USER_COUNTRY=UA
NEXT_PUBLIC_TEST_USER_LAT=53.896319
NEXT_PUBLIC_TEST_USER_LNG=27.563421